{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/SalleAmphiBoss.tmx",
    "expandedProjectPaths": [
        "Map",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "Map/SalleAmphiBoss.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 4.5554,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 577.446546955262,
                "y": 121.72366861307461
            }
        },
        "Map/SalleAmphiBoss.tmx#MurAmphi": {
            "scaleInDock": 1
        },
        "Map/SalleAmphiBoss.tmx#Scene": {
            "scaleInDock": 1
        },
        "Map/SalleAmphiBoss.tmx#Tableau": {
            "scaleInDock": 1
        },
        "Map/SalleAmphiBoss.tmx#TileSet": {
            "scaleInDock": 1
        },
        "Map/SalleAmphiBoss.tmx#TileSetEcole": {
            "scaleInDock": 1
        },
        "Map/SalleCours.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.0227,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 413.1221277011831,
                "y": 295.7856653955217
            }
        },
        "Map/SalleCours.tmx#Interieur": {
            "scaleInDock": 1
        },
        "Map/SalleCours.tmx#Interiors_free_32x32_dg": {
            "scaleInDock": 1
        },
        "Map/SalleCours.tmx#Interiors_free_32x32_gd": {
            "scaleInDock": 1
        },
        "Map/SalleCours.tmx#Room": {
            "scaleInDock": 1
        },
        "Map/SalleCours.tmx#TableauNoir": {
            "scaleInDock": 1
        },
        "Map/SalleFace.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 3.6502,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 397.64944386608954,
                "y": 301.49032929702486
            }
        },
        "Map/SalleFace.tmx#Interieur": {
            "scaleInDock": 1
        },
        "Map/SalleFace.tmx#Room": {
            "scaleInDock": 1
        },
        "Map/SalleFace.tmx#School": {
            "scaleInDock": 1
        },
        "Map/SalleFace.tmx#Tableau": {
            "scaleInDock": 1
        },
        "Map/SalleInfo.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1.12575,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 399.2893626471241,
                "y": 303.353320008883
            }
        },
        "Map/SalleInfo.tmx#Interiors_free_32x32_dg": {
            "scaleInDock": 1
        },
        "Map/SalleInfo.tmx#Room": {
            "scaleInDock": 1
        },
        "Map/SalleInfo.tmx#Schooldg": {
            "scaleInDock": 1
        },
        "Map/SalleInfo.tmx#Schoolgd": {
            "scaleInDock": 1
        },
        "Map/SalleInfo.tmx#tuiles": {
            "scaleInDock": 1
        },
        "Map/SalleMain.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.722,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.8919667590028,
                "y": 304.016620498615
            }
        },
        "Map/SalleMain.tmx#Escalier": {
            "scaleInDock": 1
        },
        "Map/SalleMain.tmx#Interiors_free_32x32_dg": {
            "scaleInDock": 1
        },
        "Map/SalleMain.tmx#Meubles": {
            "scaleInDock": 0.7037,
            "scaleInEditor": 1
        },
        "Map/SalleMain.tmx#Mur ": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/SalleMain.tmx#Poteau": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/SalleMain.tmx#Sol": {
            "scaleInDock": 0.253
        },
        "Map/SalleMain.tmx#jp le retour": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx": {
            "expandedObjectLayers": [
                21
            ],
            "scale": 1.12575,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 400.177659338219,
                "y": 304.2416166999777
            }
        },
        "Map/SalleMainParallele.tmx#Crazy": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#Crazydg": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#Crazygd": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#Escalier": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#Interiors_free_32x32_dg": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#Interiors_free_32x32_gd": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#Meubles": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#Mur ": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#Poteau": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#Sol": {
            "scaleInDock": 1
        },
        "Map/SalleMainParallele.tmx#jp le retour": {
            "scaleInDock": 1
        },
        "Map/mob1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/perso.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/pingouin2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/rebel/OneDrive/Bureau/Cours/GameJam/Map",
    "openFiles": [
        "Map/SalleMain.tmx",
        "Map/SalleFace.tmx",
        "Map/SalleInfo.tmx",
        "Map/SalleAmphiBoss.tmx",
        "Map/SalleCours.tmx",
        "Map/SalleMainParallele.tmx",
        "Map/perso.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "Map/SalleMainParallele.tmx",
        "Map/SalleFace.tmx",
        "Map/SalleMain.tmx",
        "Map/SalleInfo.tmx",
        "Map/perso.tsx",
        "Map/SalleCours.tmx",
        "Map/SalleAmphiBoss.tmx",
        "Map/pingouin2.tsx",
        "Map/mob1.tsx",
        "Map/player.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
