<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.uga.iut2.genevent.controleur.Etape5Ctrl">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #0A2B58;">
         <children>
            <ImageView fx:id="logo" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="26.0" prefWidth="152.0" text="Trac'Event" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="718.0">
               <children>
                  <Button fx:id="accueil" mnemonicParsing="false" onAction="#retourAccueil" prefHeight="51.0" prefWidth="105.0" style="-fx-background-color: #216db5; -fx-border-color: #4E4E4E; -fx-border-radius: 5px;" text="Accueil" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin></HBox>
         </children></HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="450.0">
         <children>
            <Label prefHeight="17.0" prefWidth="1000.0" text="Creer un tournoi &gt; Optimisation">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="304.0" scaleX="1.5" scaleY="1.5">
               <children>
                  <Line endX="-75.0" layoutY="20.0" startX="-100.0" strokeWidth="2.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="20.0" />
                  <Line endX="-75.0" layoutX="264.0" layoutY="21.0" startX="-100.0" AnchorPane.leftAnchor="172.0" AnchorPane.topAnchor="20.0" />
                  <Line endX="-75.0" layoutX="329.0" layoutY="22.0" startX="-100.0" AnchorPane.leftAnchor="238.0" />
                  <Circle fill="#216db5" layoutX="24.0" layoutY="17.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="0.0" />
                  <Circle fill="#216db5" layoutX="84.0" layoutY="20.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="0.0" />
                  <Circle fill="#216db5" layoutX="149.0" layoutY="21.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="0.0" />
                  <Circle fill="#216db5" layoutX="209.0" layoutY="22.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="0.0" />
                  <Circle accessibleText="5" fill="#d69901" layoutX="274.0" layoutY="23.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Text layoutX="81.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="20.0" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="10.0" />
                  <Text layoutX="144.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="20.0" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="10.0" />
                  <Text layoutX="205.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="20.0" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="10.0" />
                  <Text layoutX="265.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="20.0" AnchorPane.leftAnchor="274.0" AnchorPane.topAnchor="10.0" />
                  <Line endX="-75.0" layoutX="201.0" layoutY="21.0" startX="-100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="20.0" />
                  <Line endX="-75.0" layoutX="151.0" layoutY="31.0" startX="-100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="20.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </AnchorPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <Label text="Récapitulatif">
                     <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <GridPane alignment="CENTER" style="-fx-background-color: #0A2B58; -fx-border-color: #000000; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-width: 2px;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
         <children>
            <Label lineSpacing="5.0" text="Informations générales" textFill="WHITE" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="lbNom" text="Nom tournoi" textFill="WHITE" GridPane.rowIndex="1" />
            <Label fx:id="lbDateLieu" alignment="CENTER" contentDisplay="CENTER" text="Date et lieu" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lbSpectateurs" text="Places spectateurs" textFill="WHITE" GridPane.rowIndex="2" />
            <Label fx:id="lbParticipants" text="Places participants" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lbStands" text="Stands" textFill="WHITE" GridPane.rowIndex="3" />
            <Label fx:id="lbEpreuves" text="Epreuves" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </GridPane>
      <GridPane alignment="CENTER" layoutX="20.0" layoutY="270.0" style="-fx-background-color: #0A2B58; -fx-border-color: #000000; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-width: 2px;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label lineSpacing="5.0" text="Optimisation" textFill="WHITE" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="lbSuperficie" text="Superficie minimum" textFill="WHITE" GridPane.rowIndex="1" />
            <Label fx:id="lbPrixSpectateurs" text="Prix spectateurs" textFill="WHITE" GridPane.rowIndex="2" />
            <Label fx:id="lbPrixParticipants" text="Prix participants" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lbPrixMLineaire" text="Prix mètre linéaire" textFill="WHITE" GridPane.rowIndex="3" />
            <Label fx:id="lbPrixRecompense" text="Prix recompense" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lbIntervenants" text="Intervenants" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </GridPane>
      <HBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0" spacing="625.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="retourBtn" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#retourButtonAction" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #216db5;" text="&lt;- Retour" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="enregistrerBtn" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enregistrerButtonAction" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #216db5;" text="Enregistrer" textFill="WHITE">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
